<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference
    android:title="Font size [some devices]"
    android:defaultValue="false"
    android:key="FontSizeSetting..active"/>
<!-- <CheckBoxPreference
    android:title="GPS [root]"
    android:defaultValue="false"
    android:key="GPSSetting..active"/>  -->
<CheckBoxPreference
    android:title="Input method [root]"
    android:defaultValue="false"
    android:key="IMESetting..active"/>
<CheckBoxPreference
    android:title="Min CPU Speed [root]"
    android:defaultValue="false"
    android:key="MinCPUSetting..active"/>
<CheckBoxPreference
    android:title="Max CPU Speed [root]"
    android:defaultValue="false"
    android:key="MaxCPUSetting..active"/>
<CheckBoxPreference
    android:title="Orientation" 
    android:defaultValue="true"
    android:key="OrientationSetting2..active"/>
<CheckBoxPreference
    android:title="Screen Timeout" 
    android:defaultValue="true"
    android:key="TimeoutSetting..active"/>
<CheckBoxPreference
    android:title="Volume Boost" 
    android:defaultValue="true"
    android:key="BoostSetting..active"/>
</PreferenceScreen>
