I/am_create_service( 1412): [1085432432,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085432432,com.amazon.email/.service.PushService,17401]
I/am_create_task( 1412): 59
I/am_create_activity( 1412): [1080847608,59,com.android.systemui/.usb.UsbStorageActivity,NULL,NULL,NULL,276824064]
I/am_pause_activity( 1412): [1080649152,com.amazon.kindle.otter/.AppsLibraryActivity]
I/am_destroy_service( 1412): [1082834288,getjar.android.client/.global.DoStatReceiver,4626]
I/am_create_service( 1412): [1085322280,getjar.android.client/.global.GetJarServiceWorker,,4626]
I/am_create_service( 1412): [1085250104,getjar.android.client/.global.DoStatReceiver,,4626]
I/am_destroy_service( 1412): [1085322280,getjar.android.client/.global.GetJarServiceWorker,4626]
I/am_on_paused_called( 1494): com.amazon.kindle.otter.AppsLibraryActivity
I/am_restart_activity( 1412): [1080847608,59,com.android.systemui/.usb.UsbStorageActivity]
I/am_on_resume_called( 1478): com.android.systemui.usb.UsbStorageActivity
I/am_create_service( 1412): [1085113760,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085113760,com.amazon.email/.service.PushService,17401]
I/am_proc_start( 1412): [4699,10006,com.android.quicksearchbox,broadcast,com.android.quicksearchbox/.CorporaUpdateReceiver]
I/am_proc_bound( 1412): [4699,com.android.quicksearchbox]
I/am_destroy_service( 1412): [1085250104,getjar.android.client/.global.DoStatReceiver,4626]
I/am_create_service( 1412): [1085384576,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,act=com.amazon.dcp.messaging.action.CONNECTIVITY_CHANGE,1542]
I/am_create_service( 1412): [1084786784,com.amazon.dcp/.ota.InventoryUploadService,act=com.amazon.dcp.ota.action.UPLOAD_INVENTORY,1542]
I/am_create_service( 1412): [1084379696,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_create_service( 1412): [1084259856,com.android.providers.downloads/.DownloadService,,17278]
I/am_create_service( 1412): [1084091976,com.amazon.kindle/com.amazon.kcp.service.ContentActionService,act=com.amazon.kindle.action.SYNC_METADATA,13901]
I/am_destroy_service( 1412): [1085384576,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,1542]
I/am_destroy_service( 1412): [1084379696,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_service( 1412): [1083995232,com.audible.application.kindle/com.amazon.kcp.service.ContentActionService,act=com.audible.application.kindle.action.SYNC_METADATA,17413]
I/am_create_service( 1412): [1083518368,com.android.providers.calendar/.EmptyService,,30956]
I/am_create_service( 1412): [1083467304,com.amazon.kindle/com.amazon.kcp.services.TPHClientService,act=com.amazon.dcp.tph.action.TPHClientInfoProvider,13901]
I/am_create_service( 1412): [1083338064,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,act=com.amazon.mas.client.framework.UpdateService.CONN_CHANGED,17317]
I/am_destroy_service( 1412): [1083995232,com.audible.application.kindle/com.amazon.kcp.service.ContentActionService,17413]
I/am_create_service( 1412): [1082924512,com.audible.application.kindle/com.amazon.kcp.services.TPHClientService,act=com.amazon.dcp.tph.action.TPHClientInfoProvider,17413]
I/am_destroy_service( 1412): [1084259856,com.android.providers.downloads/.DownloadService,17278]
I/am_create_service( 1412): [1082922104,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1083467304,com.amazon.kindle/com.amazon.kcp.services.TPHClientService,13901]
I/am_destroy_service( 1412): [1084894304,com.amazon.email/.service.MailService,17401]
I/am_destroy_service( 1412): [1082922104,com.amazon.email/.service.PushService,17401]
I/am_destroy_service( 1412): [1083338064,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,17317]
I/am_destroy_service( 1412): [1082924512,com.audible.application.kindle/com.amazon.kcp.services.TPHClientService,17413]
I/am_create_service( 1412): [1082867288,com.amazon.avod/.service.SyncService,,13993]
I/am_create_service( 1412): [1082839000,getjar.android.client/.global.DoStatReceiver,,4626]
I/am_destroy_service( 1412): [1084786784,com.amazon.dcp/.ota.InventoryUploadService,1542]
I/am_create_service( 1412): [1082608288,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,,1542]
I/am_destroy_service( 1412): [1082608288,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,1542]
I/am_destroy_service( 1412): [1084091976,com.amazon.kindle/com.amazon.kcp.service.ContentActionService,13901]
I/am_destroy_service( 1412): [1082839000,getjar.android.client/.global.DoStatReceiver,4626]
I/am_kill ( 1412): [3479,cx.hell.android.pdfview,12,unmount media]
I/am_proc_start( 1412): [4745,10018,com.cooliris.media,broadcast,com.cooliris.media/com.cooliris.cache.BootReceiver]
I/am_proc_died( 1412): [3479,cx.hell.android.pdfview]
I/am_proc_bound( 1412): [4745,com.cooliris.media]
I/am_proc_start( 1412): [4757,32000,com.amazon.dcp:UpdatesLookupService,broadcast,com.amazon.dcp/.ota.UpdatesLookupService$MountStatusChangedReceiver]
I/am_wtf  ( 1412): [17413,com.audible.application.kindle,572997,FileObserver,Unhandled exception in FileObserver com.mobipocket.jsr75.filesystem.AndroidFileSystemPathDescriptor$1@405ba120]
I/am_wtf  ( 1412): [17413,com.audible.application.kindle,572997,FileObserver,Unhandled exception in FileObserver com.mobipocket.jsr75.filesystem.AndroidFileSystemPathDescriptor$1@405ba120]
I/am_proc_bound( 1412): [4757,com.amazon.dcp:UpdatesLookupService]
I/am_create_service( 1412): [1085555024,com.amazon.dcp/.ota.UpdatesLookupService,act=com.amazon.dcp.ota.action.CHECK_FOR_UPDATES,4757]
I/am_proc_start( 1412): [4772,10024,de.stohelit.audiobookplayer,broadcast,de.stohelit.audiobookplayer/.PlayerBroadcastReceiver]
I/am_proc_bound( 1412): [4772,de.stohelit.audiobookplayer]
I/am_destroy_service( 1412): [1085555024,com.amazon.dcp/.ota.UpdatesLookupService,4757]
I/am_create_service( 1412): [1083992552,de.stohelit.audiobookplayer/.playback.PlaybackService,,4772]
I/am_create_service( 1412): [1083984056,com.amazon.dcp/.ota.UpdatesLookupService,act=com.amazon.dcp.ota.action.CHECK_FOR_UPDATES,4757]
I/am_destroy_service( 1412): [1083984056,com.amazon.dcp/.ota.UpdatesLookupService,4757]
I/am_create_service( 1412): [1083257144,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_BULK_UPDATE dat=content://com.amazon.kindle.bookmetadataprovider/allContent,1494]
I/am_destroy_service( 1412): [1083257144,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_destroy_service( 1412): [1083518368,com.android.providers.calendar/.EmptyService,30956]
I/am_kill ( 1412): [28685,com.qo.android.oemvc:remote,14,too many background]
I/am_proc_died( 1412): [28685,com.qo.android.oemvc:remote]
I/am_finish_activity( 1412): [1080847608,59,com.android.systemui/.usb.UsbStorageActivity,app-request]
I/am_pause_activity( 1412): [1080847608,com.android.systemui/.usb.UsbStorageActivity]
I/am_on_paused_called( 1478): com.android.systemui.usb.UsbStorageActivity
I/am_resume_activity( 1412): [1080649152,8,com.amazon.kindle.otter/.AppsLibraryActivity]
I/am_create_service( 1412): [1083331056,com.amazon.dcp/.ota.UpdatesLookupService,act=com.amazon.dcp.ota.action.CHECK_FOR_UPDATES,4757]
I/am_destroy_service( 1412): [1083331056,com.amazon.dcp/.ota.UpdatesLookupService,4757]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.AppsLibraryActivity
I/am_destroy_activity( 1412): [1080847608,59,com.android.systemui/.usb.UsbStorageActivity]
I/am_create_service( 1412): [1083318000,com.amazon.dcp/.ota.UpdatesLookupService,act=com.amazon.dcp.ota.action.CHECK_FOR_UPDATES,4757]
I/am_create_service( 1412): [1083241104,com.android.providers.media/.MediaScannerService,,17278]
I/am_wtf  ( 1412): [17413,com.audible.application.kindle,572997,FileObserver,Unhandled exception in FileObserver com.mobipocket.jsr75.filesystem.AndroidFileSystemPathDescriptor$1@4061fef0]
I/am_create_service( 1412): [1083082792,com.cooliris.media/com.cooliris.cache.CacheService,act=com.cooliris.cache.action.CACHE,4745]
I/am_destroy_service( 1412): [1083318000,com.amazon.dcp/.ota.UpdatesLookupService,4757]
I/am_destroy_service( 1412): [1083082792,com.cooliris.media/com.cooliris.cache.CacheService,4745]
I/am_create_service( 1412): [1082950872,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,act=com.amazon.mas.client.framework.UpdateService.SD_CARD_MOUNTED,17317]
I/am_destroy_service( 1412): [1082950872,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,17317]
I/am_create_service( 1412): [1081240496,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_BULK_UPDATE dat=content://com.amazon.kindle.bookmetadataprovider/allContent,1494]
I/am_destroy_service( 1412): [1081240496,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_service( 1412): [1085214208,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_BULK_UPDATE dat=content://com.amazon.gardemanger/content,1494]
I/am_destroy_service( 1412): [1085214208,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_service( 1412): [1084091976,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_BULK_UPDATE dat=content://com.amazon.gardemanger/content,1494]
I/am_destroy_service( 1412): [1084091976,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_proc_start( 1412): [4864,10020,com.android.defcontainer,service,com.android.defcontainer/.DefaultContainerService]
I/am_proc_bound( 1412): [4864,com.android.defcontainer]
I/am_create_service( 1412): [1084160304,com.android.defcontainer/.DefaultContainerService,,4864]
I/am_create_task( 1412): 60
I/am_create_activity( 1412): [1081791960,60,mobi.omegacentauri.ScreenDim.Full/.ScreenDim,NULL,NULL,NULL,268435456]
I/am_pause_activity( 1412): [1080649152,com.amazon.kindle.otter/.AppsLibraryActivity]
I/am_restart_activity( 1412): [1081791960,60,mobi.omegacentauri.ScreenDim.Full/.ScreenDim]
I/am_destroy_service( 1412): [1083528560,mobi.omegacentauri.ScreenDim.Full/.ScreenDimService,4814]
I/am_create_service( 1412): [1085249576,mobi.omegacentauri.ScreenDim.Full/.ScreenDimService,,4814]
I/am_on_paused_called( 1494): com.amazon.kindle.otter.AppsLibraryActivity
I/am_failed_to_pause( 1412): [1080649152,com.amazon.kindle.otter/.AppsLibraryActivity,(none)]
I/am_on_resume_called( 4814): mobi.omegacentauri.ScreenDim.Full.ScreenDim
I/am_destroy_service( 1412): [1083241104,com.android.providers.media/.MediaScannerService,17278]
I/am_destroy_service( 1412): [1084160304,com.android.defcontainer/.DefaultContainerService,4864]
I/am_kill ( 1412): [3492,com.amazon.dcp:CheckForOTAUpdatesService,14,too many background]
I/am_proc_died( 1412): [3492,com.amazon.dcp:CheckForOTAUpdatesService]
I/am_create_service( 1412): [1084188112,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,act=com.amazon.mas.client.framework.UpdateService.APP_WAS_INSTALLED,17317]
I/am_create_service( 1412): [1084001896,com.amazon.dcp/.ota.InventoryUploadService,act=com.amazon.dcp.ota.action.UPLOAD_INVENTORY,1542]
I/am_create_service( 1412): [1083713328,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.DEDUPE_MANIFESTS,17391]
I/am_proc_start( 1412): [4893,10009,com.svox.pico,broadcast,com.svox.pico/.VoiceDataInstallerReceiver]
I/am_destroy_service( 1412): [1084001896,com.amazon.dcp/.ota.InventoryUploadService,1542]
I/am_proc_bound( 1412): [4893,com.svox.pico]
I/am_destroy_service( 1412): [1083713328,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_service( 1412): [1083673840,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,,1542]
I/am_destroy_service( 1412): [1083673840,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,1542]
I/am_create_task( 1412): 61
I/am_create_activity( 1412): [1080979368,61,cx.hell.android.pdfviewpro/.ChooseFileActivity,android.intent.action.MAIN,NULL,NULL,268435456]
I/am_pause_activity( 1412): [1081791960,mobi.omegacentauri.ScreenDim.Full/.ScreenDim]
I/am_create_service( 1412): [1083108768,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_ADD dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_on_paused_called( 4814): mobi.omegacentauri.ScreenDim.Full.ScreenDim
I/am_proc_start( 1412): [4916,10050,cx.hell.android.pdfviewpro,activity,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_proc_bound( 1412): [4916,cx.hell.android.pdfviewpro]
I/am_restart_activity( 1412): [1080979368,61,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_resume_called( 4916): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_destroy_service( 1412): [1083108768,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_service( 1412): [1084687496,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1084687496,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_finish_activity( 1412): [1080979368,61,cx.hell.android.pdfviewpro/.ChooseFileActivity,app-request]
I/am_pause_activity( 1412): [1080979368,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 4916): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_resume_activity( 1412): [1081791960,60,mobi.omegacentauri.ScreenDim.Full/.ScreenDim]
I/am_on_resume_called( 4814): mobi.omegacentauri.ScreenDim.Full.ScreenDim
I/am_destroy_activity( 1412): [1080979368,61,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_kill ( 1412): [17594,com.amazon.cloud9,14,too many background]
I/am_proc_died( 1412): [17594,com.amazon.cloud9]
I/am_destroy_service( 1412): [1081815480,com.amazon.cloud9/.proxy.ProxyService,17594]
I/am_finish_activity( 1412): [1081791960,60,mobi.omegacentauri.ScreenDim.Full/.ScreenDim,app-request]
I/am_pause_activity( 1412): [1081791960,mobi.omegacentauri.ScreenDim.Full/.ScreenDim]
I/am_on_paused_called( 4814): mobi.omegacentauri.ScreenDim.Full.ScreenDim
I/am_resume_activity( 1412): [1080649152,8,com.amazon.kindle.otter/.AppsLibraryActivity]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.AppsLibraryActivity
I/am_destroy_activity( 1412): [1081791960,60,mobi.omegacentauri.ScreenDim.Full/.ScreenDim]
I/am_create_task( 1412): 62
I/am_create_activity( 1412): [1079173552,62,cx.hell.android.pdfviewpro/.ChooseFileActivity,android.intent.action.MAIN,NULL,NULL,270532608]
I/am_pause_activity( 1412): [1080649152,com.amazon.kindle.otter/.AppsLibraryActivity]
I/am_on_paused_called( 1494): com.amazon.kindle.otter.AppsLibraryActivity
I/am_restart_activity( 1412): [1079173552,62,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_resume_called( 4916): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_create_service( 1412): [1083049576,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1083049576,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_activity( 1412): [1079227264,62,cx.hell.android.pdfviewpro/.OpenFileActivity,android.intent.action.VIEW,application/pdf,file:///mnt/sdcard/PDF/Missal.pdf,0]
I/am_pause_activity( 1412): [1079173552,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 4916): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_restart_activity( 1412): [1079227264,62,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_on_resume_called( 4916): cx.hell.android.pdfviewpro.OpenFileActivity
I/am_create_service( 1412): [1085250104,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1085250104,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_finish_activity( 1412): [1079227264,62,cx.hell.android.pdfviewpro/.OpenFileActivity,app-request]
I/am_pause_activity( 1412): [1079227264,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_on_paused_called( 4916): cx.hell.android.pdfviewpro.OpenFileActivity
I/am_resume_activity( 1412): [1079173552,62,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_resume_called( 4916): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_destroy_activity( 1412): [1079227264,62,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_create_service( 1412): [1083257144,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1083257144,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_activity( 1412): [1079651224,62,cx.hell.android.pdfviewpro/.Options,NULL,NULL,NULL,0]
I/am_pause_activity( 1412): [1079173552,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 4916): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_restart_activity( 1412): [1079651224,62,cx.hell.android.pdfviewpro/.Options]
I/am_on_resume_called( 4916): cx.hell.android.pdfviewpro.Options
I/am_create_service( 1412): [1084999520,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1084999520,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_finish_activity( 1412): [1079651224,62,cx.hell.android.pdfviewpro/.Options,app-request]
I/am_pause_activity( 1412): [1079651224,cx.hell.android.pdfviewpro/.Options]
I/am_on_paused_called( 4916): cx.hell.android.pdfviewpro.Options
I/am_resume_activity( 1412): [1079173552,62,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_resume_called( 4916): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_destroy_activity( 1412): [1079651224,62,cx.hell.android.pdfviewpro/.Options]
I/am_create_service( 1412): [1084959824,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1084959824,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_activity( 1412): [1080337776,62,cx.hell.android.pdfviewpro/.OpenFileActivity,android.intent.action.VIEW,application/pdf,file:///mnt/sdcard/PDF/Missal.pdf,0]
I/am_pause_activity( 1412): [1079173552,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 4916): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_restart_activity( 1412): [1080337776,62,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_on_resume_called( 4916): cx.hell.android.pdfviewpro.OpenFileActivity
I/am_create_service( 1412): [1084887976,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1084887976,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_proc_died( 1412): [17413,com.audible.application.kindle]
I/am_proc_died( 1412): [30956,com.android.providers.calendar]
I/am_crash( 1412): [4916,cx.hell.android.pdfviewpro,572998,java.lang.OutOfMemoryError,bitmap size exceeds VM budget,Bitmap.java,-2]
I/am_proc_died( 1412): [4757,com.amazon.dcp:UpdatesLookupService]
I/am_finish_activity( 1412): [1080337776,62,cx.hell.android.pdfviewpro/.OpenFileActivity,crashed]
I/am_pause_activity( 1412): [1080337776,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_proc_died( 1412): [21310,com.alphonso.pulse]
I/am_on_paused_called( 4916): cx.hell.android.pdfviewpro.OpenFileActivity
I/am_resume_activity( 1412): [1079173552,62,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_resume_called( 4916): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_proc_died( 1412): [13901,com.amazon.kindle]
I/am_destroy_service( 1412): [1080993432,com.amazon.kindle/com.amazon.kcp.cover.CoverDownloadService,13901]
I/am_destroy_activity( 1412): [1080337776,62,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_create_service( 1412): [1084834656,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1084834656,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_proc_died( 1412): [4916,cx.hell.android.pdfviewpro]
I/am_resume_activity( 1412): [1080649152,8,com.amazon.kindle.otter/.AppsLibraryActivity]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.AppsLibraryActivity
I/am_destroy_service( 1412): [1084188112,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,17317]
I/am_create_service( 1412): [1085410248,com.amazon.email/.service.MailService,act=com.amazon.email.intent.action.MAIL_SERVICE_CONNECTIVITY_CHANGE,17401]
I/am_create_service( 1412): [1083373408,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1083373408,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1084687472,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084687472,com.amazon.email/.service.PushService,17401]
I/am_destroy_service( 1412): [1085410248,com.amazon.email/.service.MailService,17401]
I/am_create_service( 1412): [1083257144,com.android.defcontainer/.DefaultContainerService,,4864]
I/am_destroy_service( 1412): [1083257144,com.android.defcontainer/.DefaultContainerService,4864]
I/am_create_service( 1412): [1081185408,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,act=com.amazon.mas.client.framework.UpdateService.APP_WAS_UNINSTALLED,17317]
I/am_create_service( 1412): [1084530512,com.amazon.dcp/.ota.InventoryUploadService,act=com.amazon.dcp.ota.action.UPLOAD_INVENTORY,1542]
I/am_create_service( 1412): [1082428232,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.DEDUPE_MANIFESTS,17391]
I/am_destroy_service( 1412): [1082428232,com.amazon.dcp/.ota.OTAService,17391]
I/am_destroy_service( 1412): [1084530512,com.amazon.dcp/.ota.InventoryUploadService,1542]
I/am_create_service( 1412): [1085410248,com.amazon.dcp/.ota.InventoryUploadService,act=com.amazon.dcp.ota.action.UPLOAD_INVENTORY,1542]
I/am_create_service( 1412): [1085134184,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.DEDUPE_MANIFESTS,17391]
I/am_destroy_service( 1412): [1085134184,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_task( 1412): 63
I/am_create_activity( 1412): [1079184320,63,cx.hell.android.pdfviewpro/.ChooseFileActivity,android.intent.action.MAIN,NULL,NULL,268435456]
I/am_pause_activity( 1412): [1080649152,com.amazon.kindle.otter/.AppsLibraryActivity]
I/am_on_paused_called( 1494): com.amazon.kindle.otter.AppsLibraryActivity
I/am_destroy_service( 1412): [1085410248,com.amazon.dcp/.ota.InventoryUploadService,1542]
I/am_create_service( 1412): [1085113760,com.amazon.dcp/.ota.InventoryUploadService,act=com.amazon.dcp.ota.action.UPLOAD_INVENTORY,1542]
I/am_proc_start( 1412): [5042,10050,cx.hell.android.pdfviewpro,activity,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_create_service( 1412): [1084894304,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.DEDUPE_MANIFESTS,17391]
I/am_destroy_service( 1412): [1084894304,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_service( 1412): [1084639112,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,,1542]
I/am_destroy_service( 1412): [1084639112,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,1542]
I/am_create_service( 1412): [1084564808,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_create_service( 1412): [1084034808,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,,1542]
I/am_destroy_service( 1412): [1084034808,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,1542]
I/am_proc_bound( 1412): [5042,cx.hell.android.pdfviewpro]
I/am_restart_activity( 1412): [1079184320,63,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_destroy_service( 1412): [1083992552,de.stohelit.audiobookplayer/.playback.PlaybackService,4772]
I/am_on_resume_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_create_service( 1412): [1083026064,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,,1542]
I/am_destroy_service( 1412): [1085113760,com.amazon.dcp/.ota.InventoryUploadService,1542]
I/am_destroy_service( 1412): [1083026064,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,1542]
I/am_destroy_service( 1412): [1084564808,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_service( 1412): [1080871040,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1080871040,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_activity( 1412): [1083136912,63,cx.hell.android.pdfviewpro/.OpenFileActivity,android.intent.action.VIEW,application/pdf,file:///mnt/sdcard/PDF/Regularity.pdf,0]
I/am_pause_activity( 1412): [1079184320,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_restart_activity( 1412): [1083136912,63,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_on_resume_called( 5042): cx.hell.android.pdfviewpro.OpenFileActivity
I/am_create_service( 1412): [1084668624,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1084668624,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_finish_activity( 1412): [1083136912,63,cx.hell.android.pdfviewpro/.OpenFileActivity,app-request]
I/am_pause_activity( 1412): [1083136912,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_on_paused_called( 5042): cx.hell.android.pdfviewpro.OpenFileActivity
I/am_resume_activity( 1412): [1079184320,63,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_resume_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_destroy_activity( 1412): [1083136912,63,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_create_service( 1412): [1085221968,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1085221968,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_activity( 1412): [1081726664,63,cx.hell.android.pdfviewpro/.Options,NULL,NULL,NULL,0]
I/am_pause_activity( 1412): [1079184320,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_restart_activity( 1412): [1081726664,63,cx.hell.android.pdfviewpro/.Options]
I/am_on_resume_called( 5042): cx.hell.android.pdfviewpro.Options
I/am_create_service( 1412): [1084197608,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1084197608,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_finish_activity( 1412): [1081726664,63,cx.hell.android.pdfviewpro/.Options,app-request]
I/am_pause_activity( 1412): [1081726664,cx.hell.android.pdfviewpro/.Options]
I/am_on_paused_called( 5042): cx.hell.android.pdfviewpro.Options
I/am_resume_activity( 1412): [1079184320,63,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_resume_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_destroy_activity( 1412): [1081726664,63,cx.hell.android.pdfviewpro/.Options]
I/am_create_service( 1412): [1083257144,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1083257144,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_activity( 1412): [1079651224,63,cx.hell.android.pdfviewpro/.OpenFileActivity,android.intent.action.VIEW,application/pdf,file:///mnt/sdcard/PDF/Regularity.pdf,0]
I/am_pause_activity( 1412): [1079184320,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_restart_activity( 1412): [1079651224,63,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_on_resume_called( 5042): cx.hell.android.pdfviewpro.OpenFileActivity
I/am_create_service( 1412): [1084989688,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1084989688,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_service( 1412): [1085375904,getjar.android.client/.global.DoStatReceiver,,4626]
I/am_destroy_service( 1412): [1085375904,getjar.android.client/.global.DoStatReceiver,4626]
I/am_finish_activity( 1412): [1079651224,63,cx.hell.android.pdfviewpro/.OpenFileActivity,app-request]
I/am_pause_activity( 1412): [1079651224,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_on_paused_called( 5042): cx.hell.android.pdfviewpro.OpenFileActivity
I/am_resume_activity( 1412): [1079184320,63,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_resume_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_create_service( 1412): [1082902640,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_activity( 1412): [1079651224,63,cx.hell.android.pdfviewpro/.OpenFileActivity]
I/am_destroy_service( 1412): [1082902640,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_pause_activity( 1412): [1079184320,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_create_service( 1412): [1084959824,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_destroy_service( 1412): [1084959824,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_service( 1412): [1085205536,com.amazon.kindle.otter/.imagecache.ImageEvictionService,act=evictUneededImages,1494]
I/am_destroy_service( 1412): [1085205536,com.amazon.kindle.otter/.imagecache.ImageEvictionService,1494]
I/am_proc_died( 1412): [17278,android.process.media]
I/am_kill ( 1412): [4745,com.cooliris.media,15,dying provider android.process.media]
I/am_proc_died( 1412): [4745,com.cooliris.media]
I/am_create_service( 1412): [1084886880,com.amazon.email/.service.MailService,act=com.amazon.email.intent.action.MAIL_SERVICE_CONNECTIVITY_CHANGE,17401]
I/am_create_service( 1412): [1084878400,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,act=com.amazon.dcp.messaging.action.CONNECTIVITY_CHANGE,1542]
I/am_create_service( 1412): [1084786784,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_create_service( 1412): [1084697816,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084697816,com.amazon.email/.service.PushService,17401]
I/am_proc_start( 1412): [5372,32010,com.amazon.kindle,broadcast,com.amazon.kindle/.SyncBroadcastEventTracker]
I/am_destroy_service( 1412): [1084786784,com.amazon.dcp/.ota.OTAService,17391]
I/am_destroy_service( 1412): [1084878400,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,1542]
I/am_proc_bound( 1412): [5372,com.amazon.kindle]
I/am_create_service( 1412): [1084646336,com.amazon.dcp/.sso.AmazonAccountPropertyService,act=com.amazon.dcp.sso.action.AmazonAccountPropertyService,1542]
I/am_create_service( 1412): [1084639112,com.amazon.kindle/com.amazon.kcp.cover.CoverDownloadService,,5372]
I/am_destroy_service( 1412): [1084646336,com.amazon.dcp/.sso.AmazonAccountPropertyService,1542]
I/am_proc_start( 1412): [5406,10011,android.process.media,broadcast,com.android.providers.downloads/.DownloadReceiver]
I/am_create_service( 1412): [1084564808,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084564808,com.amazon.email/.service.PushService,17401]
I/am_proc_bound( 1412): [5406,android.process.media]
I/am_proc_start( 1412): [5416,32018,com.audible.application.kindle,broadcast,com.audible.application.kindle/com.amazon.kindle.SyncBroadcastEventTracker]
I/am_proc_bound( 1412): [5416,com.audible.application.kindle]
I/am_create_service( 1412): [1084537704,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084537704,com.amazon.email/.service.PushService,17401]
I/am_destroy_service( 1412): [1082867288,com.amazon.avod/.service.SyncService,13993]
I/am_create_service( 1412): [1084053240,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_BULK_UPDATE dat=content://com.amazon.kindle.bookmetadataprovider/allContent,1494]
I/am_destroy_service( 1412): [1084053240,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_service( 1412): [1081515080,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1081515080,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1085184928,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085184928,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1081486608,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1081486608,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1084593624,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084593624,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1084184640,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,act=com.amazon.dcp.messaging.action.CONNECTIVITY_CHANGE,1542]
I/am_create_service( 1412): [1085165952,com.amazon.dcp/.ota.InventoryUploadService,act=com.amazon.dcp.ota.action.UPLOAD_INVENTORY,1542]
I/am_create_service( 1412): [1083978088,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_destroy_service( 1412): [1084184640,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,1542]
I/am_destroy_service( 1412): [1083978088,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_service( 1412): [1082773832,com.android.providers.downloads/.DownloadService,,5406]
I/am_create_service( 1412): [1084236344,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084236344,com.amazon.email/.service.PushService,17401]
I/am_destroy_service( 1412): [1084886880,com.amazon.email/.service.MailService,17401]
I/am_create_service( 1412): [1083299448,com.amazon.kindle/com.amazon.kcp.services.TPHClientService,act=com.amazon.dcp.tph.action.TPHClientInfoProvider,5372]
I/am_create_service( 1412): [1083457592,com.audible.application.kindle/com.amazon.kcp.services.TPHClientService,act=com.amazon.dcp.tph.action.TPHClientInfoProvider,5416]
I/am_create_service( 1412): [1085384576,com.amazon.avod/.service.SyncService,,13993]
I/am_create_service( 1412): [1085250104,getjar.android.client/.global.DoStatReceiver,,4626]
I/am_destroy_service( 1412): [1083299448,com.amazon.kindle/com.amazon.kcp.services.TPHClientService,5372]
I/am_destroy_service( 1412): [1083457592,com.audible.application.kindle/com.amazon.kcp.services.TPHClientService,5416]
I/am_create_service( 1412): [1085139544,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,,1542]
I/am_destroy_service( 1412): [1085165952,com.amazon.dcp/.ota.InventoryUploadService,1542]
I/am_destroy_service( 1412): [1085139544,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,1542]
I/am_destroy_service( 1412): [1082773832,com.android.providers.downloads/.DownloadService,5406]
I/am_destroy_service( 1412): [1085250104,getjar.android.client/.global.DoStatReceiver,4626]
I/am_create_service( 1412): [1085139000,com.amazon.email/.service.MailService,act=com.amazon.email.intent.action.MAIL_SERVICE_CONNECTIVITY_CHANGE,17401]
I/am_create_service( 1412): [1084989688,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,act=com.amazon.dcp.messaging.action.CONNECTIVITY_CHANGE,1542]
I/am_create_service( 1412): [1084945816,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_create_service( 1412): [1084935648,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084935648,com.amazon.email/.service.PushService,17401]
I/am_destroy_service( 1412): [1084945816,com.amazon.dcp/.ota.OTAService,17391]
I/am_destroy_service( 1412): [1084989688,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,1542]
I/am_create_service( 1412): [1084894304,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084894304,com.amazon.email/.service.PushService,17401]
I/am_destroy_service( 1412): [1085384576,com.amazon.avod/.service.SyncService,13993]
I/am_create_service( 1412): [1084091976,getjar.android.client/.global.DoStatReceiver,,4626]
I/am_proc_start( 1412): [5523,32013,com.amazon.cloud9,service,com.amazon.cloud9/.ConfigUpdateService]
I/am_proc_bound( 1412): [5523,com.amazon.cloud9]
I/am_create_service( 1412): [1083299808,com.amazon.cloud9/.ConfigUpdateService,,5523]
I/am_destroy_service( 1412): [1084091976,getjar.android.client/.global.DoStatReceiver,4626]
I/am_create_service( 1412): [1082922104,getjar.android.client/.global.DoStatReceiver,,4626]
I/am_create_service( 1412): [1081281904,com.amazon.cloud9/.proxy.ProxyService,,5523]
I/am_destroy_service( 1412): [1083299808,com.amazon.cloud9/.ConfigUpdateService,5523]
I/am_destroy_service( 1412): [1082922104,getjar.android.client/.global.DoStatReceiver,4626]
I/am_create_service( 1412): [1082495304,getjar.android.client/.global.DoStatReceiver,,4626]
I/am_create_service( 1412): [1084696656,com.amazon.cloud9/.ConfigUpdateService,,5523]
I/am_destroy_service( 1412): [1084696656,com.amazon.cloud9/.ConfigUpdateService,5523]
I/am_proc_start( 1412): [5703,10005,com.qo.android.oemvc:remote,broadcast,com.qo.android.oemvc/com.qo.android.updates.RepeatingAlarm]
I/am_proc_bound( 1412): [5703,com.qo.android.oemvc:remote]
I/am_create_service( 1412): [1082431424,com.amazon.cloud9/.ImmersionJavascriptUpdateService,,5523]
I/am_destroy_service( 1412): [1082431424,com.amazon.cloud9/.ImmersionJavascriptUpdateService,5523]
I/am_proc_start( 1412): [5710,10005,com.qo.android.oemvc,service,com.qo.android.oemvc/com.qo.android.updates.NotifyingService]
I/am_proc_bound( 1412): [5710,com.qo.android.oemvc]
I/am_create_service( 1412): [1085423336,com.qo.android.oemvc/com.qo.android.updates.NotifyingService,,5710]
I/am_destroy_service( 1412): [1085423336,com.qo.android.oemvc/com.qo.android.updates.NotifyingService,5710]
I/am_resume_activity( 1412): [1079184320,63,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_resume_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_destroy_service( 1412): [1082495304,getjar.android.client/.global.DoStatReceiver,4626]
I/am_create_service( 1412): [1085384576,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085384576,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1085195608,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085195608,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1085110392,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085110392,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1084887976,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084887976,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1084832872,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084832872,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1084733240,getjar.android.client/.global.GetJarServiceWorker,,4626]
I/am_create_service( 1412): [1083549224,getjar.android.client/.global.DoStatReceiver,,4626]
I/am_destroy_service( 1412): [1084733240,getjar.android.client/.global.GetJarServiceWorker,4626]
I/am_create_service( 1412): [1083746216,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,act=com.amazon.dcp.messaging.action.CONNECTIVITY_CHANGE,1542]
I/am_create_service( 1412): [1081403800,com.amazon.dcp/.ota.InventoryUploadService,act=com.amazon.dcp.ota.action.UPLOAD_INVENTORY,1542]
I/am_create_service( 1412): [1084754520,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_destroy_service( 1412): [1083746216,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,1542]
I/am_destroy_service( 1412): [1084754520,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_service( 1412): [1081891104,com.amazon.kindle/com.amazon.kcp.services.TPHClientService,act=com.amazon.dcp.tph.action.TPHClientInfoProvider,5372]
I/am_create_service( 1412): [1083862184,com.audible.application.kindle/com.amazon.kcp.services.TPHClientService,act=com.amazon.dcp.tph.action.TPHClientInfoProvider,5416]
I/am_create_service( 1412): [1084700792,com.android.providers.downloads/.DownloadService,,5406]
I/am_destroy_service( 1412): [1081891104,com.amazon.kindle/com.amazon.kcp.services.TPHClientService,5372]
I/am_destroy_service( 1412): [1083862184,com.audible.application.kindle/com.amazon.kcp.services.TPHClientService,5416]
I/am_create_service( 1412): [1081802944,com.amazon.kindle/com.amazon.kcp.service.ContentActionService,act=com.amazon.kindle.action.SYNC_METADATA,5372]
I/am_destroy_service( 1412): [1081403800,com.amazon.dcp/.ota.InventoryUploadService,1542]
I/am_create_service( 1412): [1082993016,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_create_service( 1412): [1083778360,com.audible.application.kindle/com.amazon.kcp.service.ContentActionService,act=com.audible.application.kindle.action.SYNC_METADATA,5416]
I/am_destroy_service( 1412): [1082993016,com.amazon.email/.service.PushService,17401]
I/am_destroy_service( 1412): [1085139000,com.amazon.email/.service.MailService,17401]
I/am_destroy_service( 1412): [1084700792,com.android.providers.downloads/.DownloadService,5406]
I/am_create_service( 1412): [1081887120,com.amazon.avod/.service.SyncService,,13993]
I/am_destroy_service( 1412): [1081802944,com.amazon.kindle/com.amazon.kcp.service.ContentActionService,5372]
I/am_destroy_service( 1412): [1083778360,com.audible.application.kindle/com.amazon.kcp.service.ContentActionService,5416]
I/am_relaunch_resume_activity( 1412): [1079184320,63,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_on_resume_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_destroy_service( 1412): [1083549224,getjar.android.client/.global.DoStatReceiver,4626]
I/am_create_service( 1412): [1084154944,getjar.android.client/.global.DoStatReceiver,,4626]
I/am_proc_start( 1412): [5830,10007,com.alphonso.pulse,broadcast,com.alphonso.pulse/.background.OnTimeChangedReceiver]
I/am_proc_bound( 1412): [5830,com.alphonso.pulse]
I/am_create_service( 1412): [1083955120,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,,1542]
I/am_destroy_service( 1412): [1083955120,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,1542]
I/am_create_service( 1412): [1085103472,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1085103472,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_relaunch_resume_activity( 1412): [1079184320,63,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_on_resume_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_destroy_service( 1412): [1084154944,getjar.android.client/.global.DoStatReceiver,4626]
I/am_create_service( 1412): [1085189456,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_destroy_service( 1412): [1085189456,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_service( 1412): [1085113760,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1085113760,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_task( 1412): 64
I/am_create_activity( 1412): [1082502360,64,com.android.systemui/.usb.UsbStorageActivity,NULL,NULL,NULL,276824064]
I/am_pause_activity( 1412): [1079184320,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 5042): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_kill ( 1412): [4864,com.android.defcontainer,14,too many background]
I/am_restart_activity( 1412): [1082502360,64,com.android.systemui/.usb.UsbStorageActivity]
I/am_proc_died( 1412): [4864,com.android.defcontainer]
I/am_on_resume_called( 1478): com.android.systemui.usb.UsbStorageActivity
I/am_proc_died( 1412): [4626,getjar.android.client]
I/am_kill ( 1412): [5042,cx.hell.android.pdfviewpro,11,unmount media]
I/am_proc_start( 1412): [5883,10018,com.cooliris.media,broadcast,com.cooliris.media/com.cooliris.cache.BootReceiver]
I/am_proc_died( 1412): [5042,cx.hell.android.pdfviewpro]
I/am_proc_bound( 1412): [5883,com.cooliris.media]
I/am_wtf  ( 1412): [5416,com.audible.application.kindle,572997,FileObserver,Unhandled exception in FileObserver com.mobipocket.jsr75.filesystem.AndroidFileSystemPathDescriptor$1@405ba5a0]
I/am_wtf  ( 1412): [5416,com.audible.application.kindle,572997,FileObserver,Unhandled exception in FileObserver com.mobipocket.jsr75.filesystem.AndroidFileSystemPathDescriptor$1@405ba5a0]
I/am_proc_start( 1412): [5896,32000,com.amazon.dcp:UpdatesLookupService,broadcast,com.amazon.dcp/.ota.UpdatesLookupService$MountStatusChangedReceiver]
I/am_proc_bound( 1412): [5896,com.amazon.dcp:UpdatesLookupService]
I/am_create_service( 1412): [1085231992,com.amazon.dcp/.ota.UpdatesLookupService,act=com.amazon.dcp.ota.action.CHECK_FOR_UPDATES,5896]
I/am_create_service( 1412): [1082110232,de.stohelit.audiobookplayer/.playback.PlaybackService,,4772]
I/am_destroy_service( 1412): [1085231992,com.amazon.dcp/.ota.UpdatesLookupService,5896]
I/am_finish_activity( 1412): [1082502360,64,com.android.systemui/.usb.UsbStorageActivity,app-request]
I/am_pause_activity( 1412): [1082502360,com.android.systemui/.usb.UsbStorageActivity]
I/am_create_service( 1412): [1082950872,com.amazon.dcp/.ota.UpdatesLookupService,act=com.amazon.dcp.ota.action.CHECK_FOR_UPDATES,5896]
I/am_on_paused_called( 1478): com.android.systemui.usb.UsbStorageActivity
I/am_proc_start( 1412): [5910,10050,cx.hell.android.pdfviewpro,activity,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_destroy_service( 1412): [1082950872,com.amazon.dcp/.ota.UpdatesLookupService,5896]
I/am_proc_bound( 1412): [5910,cx.hell.android.pdfviewpro]
I/am_restart_activity( 1412): [1079184320,63,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_resume_called( 5910): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_create_service( 1412): [1084733240,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_BULK_UPDATE dat=content://com.amazon.kindle.bookmetadataprovider/allContent,1494]
I/am_destroy_activity( 1412): [1082502360,64,com.android.systemui/.usb.UsbStorageActivity]
I/am_destroy_service( 1412): [1084733240,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_service( 1412): [1083859888,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfviewpro,1494]
I/am_destroy_service( 1412): [1083859888,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_pause_activity( 1412): [1079184320,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_paused_called( 5910): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_task_to_front( 1412): 2
I/am_new_intent( 1412): [1080337776,2,com.amazon.kindle.otter/.Launcher,android.intent.action.MAIN,NULL,NULL,274726912]
I/am_resume_activity( 1412): [1082227200,2,com.amazon.kindle.otter/.Launcher]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.Launcher
I/am_create_service( 1412): [1083549224,com.amazon.dcp/.ota.UpdatesLookupService,act=com.amazon.dcp.ota.action.CHECK_FOR_UPDATES,5896]
I/am_wtf  ( 1412): [5416,com.audible.application.kindle,572997,FileObserver,Unhandled exception in FileObserver com.mobipocket.jsr75.filesystem.AndroidFileSystemPathDescriptor$1@4051df80]
I/am_create_service( 1412): [1083082792,com.android.providers.media/.MediaScannerService,,5406]
I/am_create_service( 1412): [1082952304,com.cooliris.media/com.cooliris.cache.CacheService,act=com.cooliris.cache.action.CACHE,5883]
I/am_destroy_service( 1412): [1083549224,com.amazon.dcp/.ota.UpdatesLookupService,5896]
I/am_destroy_service( 1412): [1082952304,com.cooliris.media/com.cooliris.cache.CacheService,5883]
I/am_create_service( 1412): [1085384576,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_BULK_UPDATE dat=content://com.amazon.kindle.bookmetadataprovider/allContent,1494]
I/am_destroy_service( 1412): [1085384576,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_destroy_service( 1412): [1083082792,com.android.providers.media/.MediaScannerService,5406]
I/am_pause_activity( 1412): [1082227200,com.amazon.kindle.otter/.Launcher]
I/am_task_to_front( 1412): 63
I/am_create_activity( 1412): [1083111800,63,cx.hell.android.pdfviewpro/.ChooseFileActivity,android.intent.action.MAIN,NULL,NULL,274726912]
I/am_create_service( 1412): [1085205536,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_BULK_UPDATE dat=content://com.amazon.gardemanger/content,1494]
I/am_on_paused_called( 1494): com.amazon.kindle.otter.Launcher
I/am_restart_activity( 1412): [1083111800,63,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_on_resume_called( 5910): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_destroy_service( 1412): [1085205536,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_pause_activity( 1412): [1083111800,cx.hell.android.pdfviewpro/.ChooseFileActivity]
I/am_task_to_front( 1412): 2
I/am_new_intent( 1412): [1083157248,2,com.amazon.kindle.otter/.Launcher,android.intent.action.MAIN,NULL,NULL,274726912]
I/am_on_paused_called( 5910): cx.hell.android.pdfviewpro.ChooseFileActivity
I/am_resume_activity( 1412): [1082227200,2,com.amazon.kindle.otter/.Launcher]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.Launcher
I/am_pause_activity( 1412): [1082227200,com.amazon.kindle.otter/.Launcher]
I/am_task_to_front( 1412): 57
I/am_finish_activity( 1412): [1081431704,57,cx.hell.android.pdfview/.OpenFileActivity,reset]
I/am_destroy_activity( 1412): [1081431704,57,cx.hell.android.pdfview/.OpenFileActivity]
I/am_on_paused_called( 1494): com.amazon.kindle.otter.Launcher
I/am_proc_start( 1412): [5969,10034,cx.hell.android.pdfview,activity,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_proc_bound( 1412): [5969,cx.hell.android.pdfview]
I/am_restart_activity( 1412): [1081958456,57,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_on_resume_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_create_service( 1412): [1084699032,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfview,1494]
I/am_destroy_service( 1412): [1084699032,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_pause_activity( 1412): [1081958456,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_task_to_front( 1412): 2
I/am_new_intent( 1412): [1079173552,2,com.amazon.kindle.otter/.Launcher,android.intent.action.MAIN,NULL,NULL,274726912]
I/am_on_paused_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_resume_activity( 1412): [1082227200,2,com.amazon.kindle.otter/.Launcher]
I/am_kill ( 1412): [4893,com.svox.pico,14,too many background]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.Launcher
I/am_proc_died( 1412): [4893,com.svox.pico]
I/am_pause_activity( 1412): [1082227200,com.amazon.kindle.otter/.Launcher]
I/am_task_to_front( 1412): 55
I/am_on_paused_called( 1494): com.amazon.kindle.otter.Launcher
I/am_proc_start( 1412): [5985,10047,com.trimble.outdoors.mapviewer,activity,com.trimble.outdoors.mapviewer/.MapViewerMapActivity]
I/am_proc_bound( 1412): [5985,com.trimble.outdoors.mapviewer]
I/am_restart_activity( 1412): [1080057624,55,com.trimble.outdoors.mapviewer/.MapViewerMapActivity]
I/am_create_activity( 1412): [1079651224,55,com.trimble.outdoors.mapviewer/.MapViewerSplashActivity,NULL,NULL,NULL,0]
I/am_pause_activity( 1412): [1080057624,com.trimble.outdoors.mapviewer/.MapViewerMapActivity]
I/am_restart_activity( 1412): [1079651224,55,com.trimble.outdoors.mapviewer/.MapViewerSplashActivity]
I/am_create_service( 1412): [1085250104,com.amazon.venezia/.service.command.CommandServiceImpl,act=com.amazon.venezia.CommandService,17317]
I/am_on_resume_called( 5985): com.trimble.outdoors.mapviewer.MapViewerMapActivity
I/am_on_paused_called( 5985): com.trimble.outdoors.mapviewer.MapViewerMapActivity
I/am_failed_to_pause( 1412): [1080057624,com.trimble.outdoors.mapviewer/.MapViewerMapActivity,(none)]
I/am_on_resume_called( 5985): com.trimble.outdoors.mapviewer.MapViewerSplashActivity
I/am_create_service( 1412): [1085205536,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/com.trimble.outdoors.mapviewer,1494]
I/am_destroy_service( 1412): [1085205536,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_destroy_service( 1412): [1085250104,com.amazon.venezia/.service.command.CommandServiceImpl,17317]
I/am_finish_activity( 1412): [1079651224,55,com.trimble.outdoors.mapviewer/.MapViewerSplashActivity,app-request]
I/am_pause_activity( 1412): [1079651224,com.trimble.outdoors.mapviewer/.MapViewerSplashActivity]
I/am_on_paused_called( 5985): com.trimble.outdoors.mapviewer.MapViewerSplashActivity
I/am_resume_activity( 1412): [1080057624,55,com.trimble.outdoors.mapviewer/.MapViewerMapActivity]
I/am_on_resume_called( 5985): com.trimble.outdoors.mapviewer.MapViewerMapActivity
I/am_destroy_activity( 1412): [1079651224,55,com.trimble.outdoors.mapviewer/.MapViewerSplashActivity]
I/am_create_service( 1412): [1084990288,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/com.trimble.outdoors.mapviewer,1494]
I/am_destroy_service( 1412): [1084990288,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_pause_activity( 1412): [1080057624,com.trimble.outdoors.mapviewer/.MapViewerMapActivity]
I/am_task_to_front( 1412): 2
I/am_new_intent( 1412): [1081035464,2,com.amazon.kindle.otter/.Launcher,android.intent.action.MAIN,NULL,NULL,274726912]
I/am_on_paused_called( 5985): com.trimble.outdoors.mapviewer.MapViewerMapActivity
I/am_resume_activity( 1412): [1082227200,2,com.amazon.kindle.otter/.Launcher]
I/am_kill ( 1412): [5703,com.qo.android.oemvc:remote,14,too many background]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.Launcher
I/am_proc_died( 1412): [5703,com.qo.android.oemvc:remote]
I/am_pause_activity( 1412): [1082227200,com.amazon.kindle.otter/.Launcher]
I/am_task_to_front( 1412): 57
I/am_on_paused_called( 1494): com.amazon.kindle.otter.Launcher
I/am_resume_activity( 1412): [1081958456,57,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_on_resume_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_create_service( 1412): [1082948480,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfview,1494]
I/am_destroy_service( 1412): [1082948480,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_destroy_service( 1412): [1081185408,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,17317]
I/am_relaunch_resume_activity( 1412): [1081958456,57,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_on_paused_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_on_resume_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_create_service( 1412): [1084342192,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfview,1494]
I/am_destroy_service( 1412): [1084342192,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_relaunch_resume_activity( 1412): [1081958456,57,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_on_paused_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_on_resume_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_create_service( 1412): [1083257144,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfview,1494]
I/am_destroy_service( 1412): [1083257144,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_pause_activity( 1412): [1081958456,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_task_to_front( 1412): 2
I/am_new_intent( 1412): [1080337776,2,com.amazon.kindle.otter/.Launcher,android.intent.action.MAIN,NULL,NULL,274726912]
I/am_on_paused_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_resume_activity( 1412): [1082227200,2,com.amazon.kindle.otter/.Launcher]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.Launcher
I/am_kill ( 1412): [5710,com.qo.android.oemvc,14,too many background]
I/am_proc_died( 1412): [5710,com.qo.android.oemvc]
I/am_pause_activity( 1412): [1082227200,com.amazon.kindle.otter/.Launcher]
I/am_task_to_front( 1412): 55
I/am_on_paused_called( 1494): com.amazon.kindle.otter.Launcher
I/am_resume_activity( 1412): [1080057624,55,com.trimble.outdoors.mapviewer/.MapViewerMapActivity]
I/am_failed_to_pause( 1412): [1082227200,com.amazon.kindle.otter/.Launcher,(none)]
I/am_on_resume_called( 5985): com.trimble.outdoors.mapviewer.MapViewerMapActivity
I/am_create_service( 1412): [1081335440,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/com.trimble.outdoors.mapviewer,1494]
I/am_destroy_service( 1412): [1081335440,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_pause_activity( 1412): [1080057624,com.trimble.outdoors.mapviewer/.MapViewerMapActivity]
I/am_task_to_front( 1412): 2
I/am_new_intent( 1412): [1083068592,2,com.amazon.kindle.otter/.Launcher,android.intent.action.MAIN,NULL,NULL,274726912]
I/am_on_paused_called( 5985): com.trimble.outdoors.mapviewer.MapViewerMapActivity
I/am_resume_activity( 1412): [1082227200,2,com.amazon.kindle.otter/.Launcher]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.Launcher
I/am_pause_activity( 1412): [1082227200,com.amazon.kindle.otter/.Launcher]
I/am_task_to_front( 1412): 57
I/am_on_paused_called( 1494): com.amazon.kindle.otter.Launcher
I/am_resume_activity( 1412): [1081958456,57,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_on_resume_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_create_service( 1412): [1081873400,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfview,1494]
I/am_destroy_service( 1412): [1081873400,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_pause_activity( 1412): [1081958456,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_task_to_front( 1412): 2
I/am_new_intent( 1412): [1083131056,2,com.amazon.kindle.otter/.Launcher,android.intent.action.MAIN,NULL,NULL,274726912]
I/am_on_paused_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_resume_activity( 1412): [1082227200,2,com.amazon.kindle.otter/.Launcher]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.Launcher
I/am_pause_activity( 1412): [1082227200,com.amazon.kindle.otter/.Launcher]
I/am_on_paused_called( 1494): com.amazon.kindle.otter.Launcher
I/am_create_service( 1412): [1085386800,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_destroy_service( 1412): [1085386800,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_service( 1412): [1082765912,com.amazon.kindle.otter/.imagecache.ImageEvictionService,act=evictUneededImages,1494]
I/am_destroy_service( 1412): [1082765912,com.amazon.kindle.otter/.imagecache.ImageEvictionService,1494]
I/am_create_service( 1412): [1082631456,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,act=com.amazon.dcp.messaging.action.CONNECTIVITY_CHANGE,1542]
I/am_create_service( 1412): [1082564944,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_create_service( 1412): [1081873400,com.amazon.email/.service.MailService,act=com.amazon.email.intent.action.MAIL_SERVICE_CONNECTIVITY_CHANGE,17401]
I/am_create_service( 1412): [1081335440,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1082564944,com.amazon.dcp/.ota.OTAService,17391]
I/am_destroy_service( 1412): [1082631456,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,1542]
I/am_destroy_service( 1412): [1081335440,com.amazon.email/.service.PushService,17401]
I/am_destroy_service( 1412): [1081887120,com.amazon.avod/.service.SyncService,13993]
I/am_proc_start( 1412): [6103,10040,getjar.android.client,broadcast,getjar.android.client/.NetworkMonitor]
I/am_proc_bound( 1412): [6103,getjar.android.client]
I/am_kill ( 1412): [5523,com.amazon.cloud9,14,too many background]
I/am_proc_died( 1412): [5523,com.amazon.cloud9]
I/am_destroy_service( 1412): [1081281904,com.amazon.cloud9/.proxy.ProxyService,5523]
I/am_resume_activity( 1412): [1082227200,2,com.amazon.kindle.otter/.Launcher]
I/am_create_service( 1412): [1081434656,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.Launcher
I/am_destroy_service( 1412): [1081434656,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_task( 1412): 65
I/am_create_activity( 1412): [1083509112,65,com.android.systemui/.usb.UsbStorageActivity,NULL,NULL,NULL,276824064]
I/am_pause_activity( 1412): [1082227200,com.amazon.kindle.otter/.Launcher]
I/am_create_service( 1412): [1085254816,getjar.android.client/.global.GetJarServiceWorker,,6103]
I/am_create_service( 1412): [1082937368,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1082937368,com.amazon.email/.service.PushService,17401]
I/am_on_paused_called( 1494): com.amazon.kindle.otter.Launcher
I/am_create_service( 1412): [1085530464,getjar.android.client/.global.DoStatReceiver,,6103]
I/am_destroy_service( 1412): [1085254816,getjar.android.client/.global.GetJarServiceWorker,6103]
I/am_restart_activity( 1412): [1083509112,65,com.android.systemui/.usb.UsbStorageActivity]
I/am_on_resume_called( 1478): com.android.systemui.usb.UsbStorageActivity
I/am_create_service( 1412): [1085322280,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085322280,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1085252096,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085252096,com.amazon.email/.service.PushService,17401]
I/am_kill ( 1412): [5883,com.cooliris.media,12,unmount media]
I/am_kill ( 1412): [5985,com.trimble.outdoors.mapviewer,11,unmount media]
I/am_proc_died( 1412): [5883,com.cooliris.media]
I/am_proc_died( 1412): [5985,com.trimble.outdoors.mapviewer]
I/am_proc_start( 1412): [6174,10018,com.cooliris.media,broadcast,com.cooliris.media/com.cooliris.cache.BootReceiver]
I/am_destroy_service( 1412): [1085530464,getjar.android.client/.global.DoStatReceiver,6103]
I/am_proc_bound( 1412): [6174,com.cooliris.media]
I/am_create_service( 1412): [1083849216,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,act=com.amazon.dcp.messaging.action.CONNECTIVITY_CHANGE,1542]
I/am_create_service( 1412): [1082922104,com.amazon.dcp/.ota.InventoryUploadService,act=com.amazon.dcp.ota.action.UPLOAD_INVENTORY,1542]
I/am_create_service( 1412): [1083813912,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_destroy_service( 1412): [1083849216,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,1542]
I/am_wtf  ( 1412): [5416,com.audible.application.kindle,572997,FileObserver,Unhandled exception in FileObserver com.mobipocket.jsr75.filesystem.AndroidFileSystemPathDescriptor$1@4052a560]
I/am_destroy_service( 1412): [1083813912,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_service( 1412): [1084959824,com.amazon.kindle/com.amazon.kcp.service.ContentActionService,act=com.amazon.kindle.action.SYNC_METADATA,5372]
I/am_wtf  ( 1412): [5416,com.audible.application.kindle,572997,FileObserver,Unhandled exception in FileObserver com.mobipocket.jsr75.filesystem.AndroidFileSystemPathDescriptor$1@4052a560]
I/am_destroy_service( 1412): [1084959824,com.amazon.kindle/com.amazon.kcp.service.ContentActionService,5372]
I/am_create_service( 1412): [1084945816,com.android.providers.downloads/.DownloadService,,5406]
I/am_create_service( 1412): [1085189456,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085189456,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1085113760,com.amazon.kindle/com.amazon.kcp.services.TPHClientService,act=com.amazon.dcp.tph.action.TPHClientInfoProvider,5372]
I/am_create_service( 1412): [1084786784,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,act=com.amazon.mas.client.framework.UpdateService.CONN_CHANGED,17317]
I/am_create_service( 1412): [1084564808,com.amazon.avod/.service.SyncService,,13993]
I/am_create_service( 1412): [1084504288,getjar.android.client/.global.DoStatReceiver,,6103]
I/am_destroy_service( 1412): [1081873400,com.amazon.email/.service.MailService,17401]
I/am_create_service( 1412): [1082631456,com.audible.application.kindle/com.amazon.kcp.services.TPHClientService,act=com.amazon.dcp.tph.action.TPHClientInfoProvider,5416]
I/am_create_service( 1412): [1084503464,com.audible.application.kindle/com.amazon.kcp.service.ContentActionService,act=com.audible.application.kindle.action.SYNC_METADATA,5416]
I/am_destroy_service( 1412): [1085113760,com.amazon.kindle/com.amazon.kcp.services.TPHClientService,5372]
I/am_destroy_service( 1412): [1082631456,com.audible.application.kindle/com.amazon.kcp.services.TPHClientService,5416]
I/am_destroy_service( 1412): [1082922104,com.amazon.dcp/.ota.InventoryUploadService,1542]
I/am_destroy_service( 1412): [1084945816,com.android.providers.downloads/.DownloadService,5406]
I/am_destroy_service( 1412): [1084786784,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,17317]
I/am_create_service( 1412): [1084459552,com.amazon.dcp/.ota.UpdatesLookupService,act=com.amazon.dcp.ota.action.CHECK_FOR_UPDATES,5896]
I/am_destroy_service( 1412): [1084459552,com.amazon.dcp/.ota.UpdatesLookupService,5896]
I/am_create_service( 1412): [1084091976,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,,1542]
I/am_destroy_service( 1412): [1084091976,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,1542]
I/am_create_service( 1412): [1083835304,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_BULK_UPDATE dat=content://com.amazon.kindle.bookmetadataprovider/allContent,1494]
I/am_destroy_service( 1412): [1084503464,com.audible.application.kindle/com.amazon.kcp.service.ContentActionService,5416]
I/am_destroy_service( 1412): [1083835304,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_service( 1412): [1083722320,com.amazon.dcp/.ota.UpdatesLookupService,act=com.amazon.dcp.ota.action.CHECK_FOR_UPDATES,5896]
I/am_finish_activity( 1412): [1083509112,65,com.android.systemui/.usb.UsbStorageActivity,app-request]
I/am_pause_activity( 1412): [1083509112,com.android.systemui/.usb.UsbStorageActivity]
I/am_on_paused_called( 1478): com.android.systemui.usb.UsbStorageActivity
I/am_resume_activity( 1412): [1082227200,2,com.amazon.kindle.otter/.Launcher]
I/am_destroy_service( 1412): [1083722320,com.amazon.dcp/.ota.UpdatesLookupService,5896]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.Launcher
I/am_destroy_activity( 1412): [1083509112,65,com.android.systemui/.usb.UsbStorageActivity]
I/am_destroy_service( 1412): [1084504288,getjar.android.client/.global.DoStatReceiver,6103]
I/am_wtf  ( 1412): [5416,com.audible.application.kindle,572997,FileObserver,Unhandled exception in FileObserver com.mobipocket.jsr75.filesystem.AndroidFileSystemPathDescriptor$1@405d9e58]
I/am_create_service( 1412): [1083678056,com.amazon.dcp/.ota.UpdatesLookupService,act=com.amazon.dcp.ota.action.CHECK_FOR_UPDATES,5896]
I/am_create_service( 1412): [1083299808,com.android.providers.media/.MediaScannerService,,5406]
I/am_create_service( 1412): [1082839000,com.cooliris.media/com.cooliris.cache.CacheService,act=com.cooliris.cache.action.CACHE,6174]
I/am_destroy_service( 1412): [1083678056,com.amazon.dcp/.ota.UpdatesLookupService,5896]
I/am_create_service( 1412): [1082564944,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,act=com.amazon.mas.client.framework.UpdateService.SD_CARD_MOUNTED,17317]
I/am_destroy_service( 1412): [1082564944,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,17317]
I/am_destroy_service( 1412): [1082839000,com.cooliris.media/com.cooliris.cache.CacheService,6174]
I/am_destroy_service( 1412): [1083299808,com.android.providers.media/.MediaScannerService,5406]
I/am_create_service( 1412): [1084595712,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_BULK_UPDATE dat=content://com.amazon.kindle.bookmetadataprovider/allContent,1494]
I/am_destroy_service( 1412): [1084595712,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_service( 1412): [1083021680,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_BULK_UPDATE dat=content://com.amazon.gardemanger/content,1494]
I/am_destroy_service( 1412): [1083021680,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_pause_activity( 1412): [1082227200,com.amazon.kindle.otter/.Launcher]
I/am_task_to_front( 1412): 57
I/am_on_paused_called( 1494): com.amazon.kindle.otter.Launcher
I/am_resume_activity( 1412): [1081958456,57,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_on_resume_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_create_service( 1412): [1081240496,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfview,1494]
I/am_destroy_service( 1412): [1081240496,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_pause_activity( 1412): [1081958456,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_task_to_front( 1412): 2
I/am_new_intent( 1412): [1082981752,2,com.amazon.kindle.otter/.Launcher,android.intent.action.MAIN,NULL,NULL,274726912]
I/am_on_paused_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_resume_activity( 1412): [1082227200,2,com.amazon.kindle.otter/.Launcher]
I/am_on_resume_called( 1494): com.amazon.kindle.otter.Launcher
I/am_pause_activity( 1412): [1082227200,com.amazon.kindle.otter/.Launcher]
I/am_task_to_front( 1412): 57
I/am_on_paused_called( 1494): com.amazon.kindle.otter.Launcher
I/am_resume_activity( 1412): [1081958456,57,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_on_resume_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_create_service( 1412): [1085779048,com.amazon.kindle.otter/.provcache.CacheService,act=com.amazon.provider.CONTENT_UPDATE dat=content://com.amazon.gardemanger/content/cx.hell.android.pdfview,1494]
I/am_destroy_service( 1412): [1085779048,com.amazon.kindle.otter/.provcache.CacheService,1494]
I/am_create_task( 1412): 66
I/am_create_activity( 1412): [1080979368,66,mobi.omegacentauri.ScreenDim.Full/.ScreenDim,NULL,NULL,NULL,268435456]
I/am_pause_activity( 1412): [1081958456,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_on_paused_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_restart_activity( 1412): [1080979368,66,mobi.omegacentauri.ScreenDim.Full/.ScreenDim]
I/am_destroy_service( 1412): [1085249576,mobi.omegacentauri.ScreenDim.Full/.ScreenDimService,4814]
I/am_create_service( 1412): [1085325656,mobi.omegacentauri.ScreenDim.Full/.ScreenDimService,,4814]
I/am_on_resume_called( 4814): mobi.omegacentauri.ScreenDim.Full.ScreenDim
I/am_finish_activity( 1412): [1080979368,66,mobi.omegacentauri.ScreenDim.Full/.ScreenDim,app-request]
I/am_pause_activity( 1412): [1080979368,mobi.omegacentauri.ScreenDim.Full/.ScreenDim]
I/am_on_paused_called( 4814): mobi.omegacentauri.ScreenDim.Full.ScreenDim
I/am_resume_activity( 1412): [1081958456,57,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_on_resume_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_destroy_activity( 1412): [1080979368,66,mobi.omegacentauri.ScreenDim.Full/.ScreenDim]
I/am_pause_activity( 1412): [1081958456,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_on_paused_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_create_service( 1412): [1084529792,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_destroy_service( 1412): [1084529792,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_service( 1412): [1085123712,com.amazon.kindle.otter/.imagecache.ImageEvictionService,act=evictUneededImages,1494]
I/am_destroy_service( 1412): [1085123712,com.amazon.kindle.otter/.imagecache.ImageEvictionService,1494]
I/am_create_service( 1412): [1083997424,com.amazon.email/.service.MailService,act=com.amazon.email.intent.action.MAIL_SERVICE_CONNECTIVITY_CHANGE,17401]
I/am_create_service( 1412): [1084754520,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,act=com.amazon.dcp.messaging.action.CONNECTIVITY_CHANGE,1542]
I/am_destroy_service( 1412): [1084754520,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,1542]
I/am_create_service( 1412): [1081786736,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_create_service( 1412): [1083501376,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1083501376,com.amazon.email/.service.PushService,17401]
I/am_destroy_service( 1412): [1081786736,com.amazon.dcp/.ota.OTAService,17391]
I/am_create_service( 1412): [1084457248,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084457248,com.amazon.email/.service.PushService,17401]
I/am_destroy_service( 1412): [1084564808,com.amazon.avod/.service.SyncService,13993]
I/am_create_service( 1412): [1083489176,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_resume_activity( 1412): [1081958456,57,cx.hell.android.pdfview/.ChooseFileActivity]
I/am_destroy_service( 1412): [1083489176,com.amazon.dcp/.ota.OTAService,17391]
I/am_on_resume_called( 5969): cx.hell.android.pdfview.ChooseFileActivity
I/am_create_service( 1412): [1085218920,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085218920,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1085204376,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085204376,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1085200584,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1085200584,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1084989992,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1084989992,com.amazon.email/.service.PushService,17401]
I/am_create_service( 1412): [1084959824,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,act=com.amazon.dcp.messaging.action.CONNECTIVITY_CHANGE,1542]
I/am_create_service( 1412): [1084945816,com.amazon.dcp/.ota.InventoryUploadService,act=com.amazon.dcp.ota.action.UPLOAD_INVENTORY,1542]
I/am_create_service( 1412): [1084536848,com.amazon.dcp/.ota.OTAService,act=com.amazon.dcp.ota.action.PROCESS_UPDATES,17391]
I/am_create_service( 1412): [1084521128,com.amazon.kindle/com.amazon.kcp.services.TPHClientService,act=com.amazon.dcp.tph.action.TPHClientInfoProvider,5372]
I/am_create_service( 1412): [1084188112,com.amazon.kindle/com.amazon.kcp.service.ContentActionService,act=com.amazon.kindle.action.SYNC_METADATA,5372]
I/am_create_service( 1412): [1083859888,com.audible.application.kindle/com.amazon.kcp.services.TPHClientService,act=com.amazon.dcp.tph.action.TPHClientInfoProvider,5416]
I/am_create_service( 1412): [1083835304,com.android.providers.downloads/.DownloadService,,5406]
I/am_destroy_service( 1412): [1083859888,com.audible.application.kindle/com.amazon.kcp.services.TPHClientService,5416]
I/am_create_service( 1412): [1083711056,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,act=com.amazon.mas.client.framework.UpdateService.CONN_CHANGED,17317]
I/am_destroy_service( 1412): [1084188112,com.amazon.kindle/com.amazon.kcp.service.ContentActionService,5372]
I/am_create_service( 1412): [1083625704,com.audible.application.kindle/com.amazon.kcp.service.ContentActionService,act=com.audible.application.kindle.action.SYNC_METADATA,5416]
I/am_destroy_service( 1412): [1083711056,com.amazon.venezia/com.amazon.mas.client.framework.UpdateService,17317]
I/am_destroy_service( 1412): [1084959824,com.amazon.dcp/.messaging.MessageProcessingSchedulerService,1542]
I/am_destroy_service( 1412): [1084521128,com.amazon.kindle/com.amazon.kcp.services.TPHClientService,5372]
I/am_create_service( 1412): [1083484816,com.amazon.email/.service.PushService,act=com.amazon.email.service.PushService.stopService,17401]
I/am_destroy_service( 1412): [1083484816,com.amazon.email/.service.PushService,17401]
I/am_destroy_service( 1412): [1084536848,com.amazon.dcp/.ota.OTAService,17391]
I/am_destroy_service( 1412): [1083625704,com.audible.application.kindle/com.amazon.kcp.service.ContentActionService,5416]
I/am_create_service( 1412): [1082895208,com.amazon.avod/.service.SyncService,,13993]
I/am_destroy_service( 1412): [1083997424,com.amazon.email/.service.MailService,17401]
I/am_create_service( 1412): [1083759856,getjar.android.client/.global.DoStatReceiver,,6103]
I/am_destroy_service( 1412): [1083835304,com.android.providers.downloads/.DownloadService,5406]
I/am_create_service( 1412): [1085530896,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,,1542]
I/am_destroy_service( 1412): [1084945816,com.amazon.dcp/.ota.InventoryUploadService,1542]
I/am_destroy_service( 1412): [1085530896,com.amazon.dcp/.config.DynamicConfigOptionsChangedService,1542]
I/am_destroy_service( 1412): [1083759856,getjar.android.client/.global.DoStatReceiver,6103]
