<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
	android:title="Notification bar"
	android:entries="@array/notification_labels"    	
	android:entryValues="@array/notifications"
	android:key="notification"
	android:defaultValue="1"/>
<CheckBoxPreference
    android:title="Hard to change orientation" 
    android:defaultValue="false"
    android:key="hardOrientation"/>
<PreferenceCategory
    android:title="Adjustable settings">
<CheckBoxPreference
    android:title="Orientation Lock" 
    android:defaultValue="true"
    android:key="OrientationSetting..active"/>
<CheckBoxPreference
    android:title="Screen Timeout" 
    android:defaultValue="true"
    android:key="TimeoutSetting..active"/>
<CheckBoxPreference
    android:title="Volume Boost" 
    android:defaultValue="true"
    android:key="BoostSetting..active"/>
<CheckBoxPreference
    android:title="Min CPU Speed [root]"
    android:defaultValue="false"
    android:key="MinCPUSetting..active"/>
<CheckBoxPreference
    android:title="Max CPU Speed [root]"
    android:defaultValue="false"
    android:key="MaxCPUSetting..active"/>
</PreferenceCategory>
</PreferenceScreen>
